# ecommerce-api

./: README.md  ecommerce-c4plus.sln
ecommerce-c4plus/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ecommerce-c4plus.csproj
ecommerce-c4plus/Controllers/: CustomerController.cs  WeatherForecastController.cs
ecommerce-c4plus/Databases/: DBContext.cs
ecommerce-c4plus/IRepository/: ICustomerRepository.cs
ecommerce-c4plus/Models/DTOs/Request/: SignUpRequest.cs
ecommerce-c4plus/Models/DTOs/Response/: ApiResponse.cs  TokenResponse.cs
ecommerce-c4plus/Models/Entities/: Category.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  Shipping.cs  TokenInfo.cs  User.cs
ecommerce-c4plus/Properties/: launchSettings.json
ecommerce-c4plus/Repository/: CustomerRepository.cs
ecommerce-c4plus/Services/: CustomerService.cs
